export MINIO_ROOT_USER=minio_user
export MINIO_ROOT_PASSWORD=minio_pass
export MINIO_ADDRESS=:9000
export MINIO_CONSOLE_ADDRESS=:9001

export POSTGRES_DB=dw
export POSTGRES_USER=dw_user
export POSTGRES_PASSWORD=dw_pass
