MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pass
MINIO_ADDRESS=:9000
MINIO_CONSOLE_ADDRESS=:9001

POSTGRES_DB=dw
POSTGRES_USER=dw_user
POSTGRES_PASSWORD=dw_pass

# ./config/postgres/create_databases.sh
POSTGRES_MULTIPLE_DATABASES=stg_randomuser,analytics
