MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pass
MINIO_ADDRESS=:9000
MINIO_CONSOLE_ADDRESS=:9001


POSTGRES_DB=hive
POSTGRES_USER=hive_user
POSTGRES_PASSWORD=hive_pass


S3_LAKE_BUCKET=lake
S3_LAKE_PREFIX=/
