export APP_OBJ_URI=s3://raw/landing-zone/randomuser/2024-03-15/1710669234_users.jsonl
export APP_DW_TABLE=stg_randuser.users
export APP_OBJ_ENCODE=utf-8

export ACCESS_KEY=minio_user
export SECRET_KEY=minio_pass

export DW_HOST=127.0.0.1
export DW_PORT=5432
export DW_USER=dw_user
export DW_PASSWORD=dw_pass
export DW_DATABASE=dw

# Local Dev
export ENDPOINT_URL=http://localhost:9000
