APP_OBJ_URI=s3://raw/landing-zone/randomuser/2024-03-15/1710669234_users.jsonl
APP_DW_TABLE=stg_randuser.users
APP_OBJ_ENCODE=utf-8

ACCESS_KEY=minio_user
SECRET_KEY=minio_pass

DW_HOST=127.0.0.1
DW_PORT=5432
DW_USER=dw_user
DW_PASSWORD=dw_pass
DW_DATABASE=dw

# Local Dev
ENDPOINT_URL=http://localhost:9000
