# Shared

# object store
export ACCESS_KEY=minio_user
export SECRET_KEY=minio_pass
# local dev
export ENDPOINT_URL=http://localhost:9000

# data warehouse
export DW_HOST=127.0.0.1
export DW_PORT=5432
export DW_USER=dw_user
export DW_PASSWORD=dw_pass
export DW_DATABASE=dw


## Extract Tasks

# randuser-extract
export APP_USERS_QTY=10
export APP_BUCKET_NAME=raw
export APP_OBJ_PREFIX=landing-zone/randomuser/2024-03-18/

# randuser-load
export APP_OBJ_URI= # returned from randuser-extract
export APP_DW_TABLE=stg_randuser.users
export APP_OBJ_ENCODE=utf-8


